<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Large Format CNC Machines | Confluent</title>
        <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The information and policy page regarding the large format CNC machines available at Confluent.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Large Format CNC Machines | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://confluent.space/resources/large-format-cncs">
        <meta property="og:image" content="https://confluent.space/images/pages/large-format-cncs/links.jpg">
        <meta property="og:description" content="The information and policy page regarding the large format CNC machines available at Confluent.">
        <meta name="twitter:title" content="Large Format CNC Machines | Confluent">
        <meta name="twitter:site" content="@confluent_space">
        <meta name="twitter:description" content="The information and policy page regarding the large format CNC machines available at Confluent.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://confluent.space/images/pages/large-format-cncs/links.jpg">
        <script src="/scripts/menu.js"></script>
        <link rel="stylesheet" href="/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/main.css?1">
        <link rel="stylesheet" href="/styles/information.css">
        <link rel="stylesheet" href="/styles/large-format-cncs.css">
    </head>
    <body>
        <header>
            <a href="/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li class="smallscreens"><a href="/">Main</a></li>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/resources">Tools &amp; Spaces</a></li>
                    <li class="smallscreens subpage"><a href="/resources/large-format-cncs">Large Format Machines</a></li>
                    <li class="smallscreens subpage"><a href="/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/calendar">Events</a></li>
                    <!--<li><a href="https://store.confluent.space/shop">Store</a></li>-->
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <nav>
            <ul>
                <li><a href="#specifications">Specifications</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#usage">Usage &amp Reservations</a></li>
            </ul>
        </nav>
        <div class="callout">
            <section id="specifications">
                <h3>Specifications</h3>
                <p>Confluent has several machines with larger working areas capable of larger projects and thicker materials. These machines may have been modified to better suit our needs so the specs listed below are of our machines, and may not exactly match those of the machine as built by the manufacturer. We are currently in process of making these available for use by members, which will take a bit of time. However we're doing our best and hope to have them all available by mid year.</p>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>ESAB Sign<wbr>mate 1000</th>
                            <th>Thermwood 45</th>
                            <th>Synrad 60-2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Type</th>
                            <td>Router/Plotter</td>
                            <td>Router</td>
                            <td>Laser Cutter</td>
                        </tr>
                        <tr>
                            <th scope="row">Build Area</td>
                            <td>84″ x 180″ (7″ x 15″)</td>
                            <td>52″ x 100″ (~4.3″ x ~8.3″)</td>
                            <td>50″ x 100″ (~4.2″ x ~8.3″)</td>
                        </tr>
                        <tr>
                            <th scope="row">Max Material<br>Thickness</td>
                            <td>??</td>
                            <td>5″ (127mm)</td>
                            <td>½″ (63.5mm)</td>
                        </tr>
                        <tr>
                            <th scope="row">Tooling</th>
                            <td>Plasma cutter</td>
                            <td>Routing spindle</td>
                            <td>.4mm</td>
                        </tr>
                        <tr>
                            <th scope="row">Software</td>
                            <td>??</td>
                            <td>Linux CNC + Mach3</td>
                            <td>Mach 3</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <section>
            <h3 id="training">Training</h3>
            <p>Anyone who wants to use any of the our large format machines must be trained. Training is held by appointment at the moment. Drop us a line <a href="mailto:make@confluent.space">by email</a> or <a href="https://www.facebook.com/ConfluentSpace/">through Facebook</a> to schedule training. Training covers safety, how to use the software, and procedures when using the machines. It does not cover how to design useful files suitable for use with the machines. Look for other classes on our calendar to cover that.</p>
        </section>
        <section>
            <h3 id="usage">Usage &amp; Reservations</h3>
            <p>Due to power and software requirements, only one large format machine can currently be used at a time. If one is in use, you will need to wait until any jobs on it are finished to start a new job even if it's on a different machine.</p>
            <!--<p>If you want to know which printers are currently in use, you can visit the <a href="https://status.confluent.space">Confluent status page</a> to find out which ones are busy and if so, how much time is remaining on their print.</p>-->
            <p>We hope to get these up on our <a href="https://status.confluent.space">Confluent status page</a> in the future.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354
                </address>
                <dl>
                <!--<dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Thu: 5-8pm, Fri: 10-8pm</strong></dd>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Sat-Sun: 10-5pm</strong></dd>-->
                    <dt><i class="label fa fa-fw"><span></span></i></dt>
                    <dd><strong>Open House: Sat 10-2pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
                

            </div>
        </footer>
    </body>
</html>
