<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Laser Cutter Materials | Confluent</title>
        <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Suggestions on where to get various laserable materials.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Laser Cutter Materials | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://confluent.space/resources/laser-cutter/materials">
        <meta property="og:image" content="https://confluent.space/images/pages/laser-materials/links.jpg">
        <meta property="og:description" content="Suggestions on where to get various laserable materials.">
        <meta name="twitter:title" content="Laser Cutter Materials | Confluent">
        <meta name="twitter:site" content="@confluent_space">
        <meta name="twitter:description" content="Suggestions on where to get various laserable materials.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://confluent.space/images/pages/laser-materials/links.jpg">
        <script src="/scripts/menu.js"></script>
        <link rel="stylesheet" href="/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/main.css?1">
        <link rel="stylesheet" href="/styles/information.css">
        <link rel="stylesheet" href="/styles/laser-materials.css">
    </head>
    <body>
        <header>
            <a href="/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li class="smallscreens"><a href="/">Main</a></li>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/resources">Tools &amp; Spaces</a></li>
                    <li class="smallscreens subpage"><a href="/resources/large-format-cncs">Large Format Machines</a></li>
                    <li class="smallscreens subpage"><a href="/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/calendar">Events</a></li>
                    <!--<li><a href="https://store.confluent.space/shop">Store</a></li>-->
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <nav>
            <ul>
                <li><a href="#acrylic">Acrylic</a></li>
                <li><a href="#linoleum">“Battleship Gray” Linoleum</a></li>
                <li><a href="#leather">Leather</a></li>
                <li><a href="#wood">Plywood, thin hardwoods, and veneer</a></li>
                <li><a href="#glass">Glass</a></li>
                <li><a href="#aluminum">Anodized Aluminum</a></li>
                <li><a href="#metal">Stainless Steel or Brass</a></li>
                <li><a href="#agate">Agate</a></li>
            </ul>
        </nav>
        <section>
            <p>The following places to buy materials are suggestions bordering on recommendations. They are curated from past good experiences; no site or company paid or traded for their listing. You are free to buy your materials elsewhere as long as they comply with the <a href="/resources/laser-cutter#materials">allowed materials list</a>.</p>
        </section>
        <div class="callout">
            <section id="acrylic">
                <h3>Acrylic</h3>
                <p><strong>If you need it “today,”</strong> you may wish to try <strong>RFP Plastics</strong> in Kennewick. They have a limited selection on hand, in a variety of colors and thicknesses, but are able to order in some things they don’t have. However you may be able to get a decent amount for a great price if you’re not picky. They can cut things down to size for you. They’re friendly, helpful, and honest.</p>
                <p>
                    RFP Plastics<br>
                    908 W Canal Dr<br>
                    Kennewick, WA 99336<br>
                    <br>
                    Tu-F: 8am-5pm<br>
                    Sat.: 8am-12pm
                </p>
                <p><strong>If you don’t mind waiting or want a larger selection of colors</strong> at your fingertips, check out <strong>ePlastics</strong> (Ridout Plastics) down in California. They can also cut things to size for you, but charge a fee for this service. However if you order multiples of the same <i>sheet size</i> then you get a discount. Do not buy anything outside their Plexiglas section, except for Delrin, as you will not be allowed to laser it here.</p>
                <p>Arthur McBain has samples of most of their colors. Send him a message on Slack or through the <a href="https://www.facebook.com/ConfluentSpace/">Confluent Facebook page</a> to arrange a meet up to check them out. Some suggested categories to look in are listed below. Make sure to double check the thicknesses you add to your cart.</p>
                <ul>
                    <li><a href="http://www.eplastics.com/clear_plexiglass_sheet">Clear</a> (if you buy the kind with a film instead of paper backing, take that off before lasering)</li>
                    <li><a href="http://www.eplastics.com/Plexiglass_Acrylic_Sheet_Bronze_Grey_Smoked_Gray_Colored">Transparent Bronze, gray, and smoke</a></li>
                    <li><a href="http://www.eplastics.com/plexiglass-acrylic-sheet-transparent-colors">Transparent colors</a> (includes green-edged clear, aka “glass green” or “Coke bottle”)</li>
                    <li><a href="http://www.eplastics.com/plexiglass-acrylic-sheet-translucent-colors">Translucent colors</a> (excludes black and white; mostly opaque, except to bright sources of light)</li>
                    <li><a href="http://www.eplastics.com/plexiglass-acrylic-black-white">Black, gray, and translucent white</a></li>
                    <li><a href="http://www.eplastics.com/plexiglass_acrylic_sheet_fluorescent">Translucent flourescent colors</a></li>
                    <li><a href="http://www.eplastics.com/Plastic/acrylic-glitter-pearl">Glitter and pearly colors</a></li>
                    <li><a href="http://www.eplastics.com/Plexiglass_Acrylic_Sheet_Mirrored">Mirrored</a> (comes clear or colored; this requires different settings, talk to Arthur McBain)</li>
                </ul>
                <p>If you’re ordering a lot of acrylic <strong>you might find it cheaper to use their <a href="http://www.eplastics.com/Plastic/labor_charges">labor charges page</a> to pay for your cuts all at once</strong> instead of individually when you add a sheet needing cuts to your cart. Be sure to describe what you want precisely. If there is more than one way to make those cuts you might not get what you envisioned. Also make sure to <strong>select send remnants</strong> as any leftovers can be useful for testing or little odds and ends.</p>
                <h4>Two-Layer Acrylic</h4>
                <p>If you're interested in paint-free colored engravings in acrylic, then <strong>Rowmark</strong> products are a great way to go. It offers a variety of color pairs suitable for signs, badges, and more. <strong><a href="https://www.delviesplastics.com">Delvie’s Plastics</a></strong> out of Utah is a nice place to order this brand of acrylic and they offer more than just Rowmark. However for brevity only the Rowmark pages are linked below.</p>
                <ul>
                    <li><a href="https://www.delviesplastics.com/p/Rowmark_Laser_Max.html">Rowmark LaserMax</a> comes in a variety of colors; Delvie’s has a few more color options than listed, just shoot them an email.</li>
                    <li><a href="https://www.delviesplastics.com/p/Rowmark_Laser_Max_Metals.html">Rowmark LaserMax Metals</a> offers combinations with a front face replicating a brushed metal look.</li>
                    <li><a href="https://www.delviesplastics.com/p/Rowmark_Mattes_Reverse_Engrav.html">Rowmark Reverse Engravable</a> offers a nice flat surface finish with the ability to backlight the engraved parts or paint different sections in multiple colors. (Don’t forget to horizontally flip your design as it is coming from the backside.)</li>
                </ul>
                <p>Arthur McBain advises staying away from the front-engravable satins, mattes, ultra-mattes, and value mattes as they do not engrave as nicely as the LaserMax and seem to curl at the edges when cut due to melting. This means engraved areas may not go through the top color as uniformly and will appear even shinier than with LaserMax. At least in the case of the standard (not ultra) matte, the non-"metal" LaserMax has a very similar reflectiveness and is an all-around better replacement.</p>
            </section>
        </div>
        <section>
            <h3 id="linoleum">“Battleship Gray” Linoleum</h3>
            <p><strong><a href="https://www.dickblick.com/products/blick-battleship-gray-linoleum/">Blick sells</a> this kind of linoluem in a variety of sizes</strong> and mountings. You can safely laser smaller pieces out of larger ones. If you happen to be in Seattle, there’s a Blick on Broadway. (Other art stores in Seattle are also very likey to carry this product.)</p>
            <p>If you wish to buy it elsewhere, just make sure it is the same material, <a href="https://en.wikipedia.org/wiki/Linoleum">made with linseed oil and so on</a>. <strong>Avoid things like Speedy Carve, Speedy-Cut, or other materials that do not tell you what is in their product.</strong> Also do not buy the modern vinyl floor coverings sometimes wrongly called linoleum, as they are generally made with PVC and dangerous to laser.</p>
        </section>
        <div class="callout">
            <section>
                <h3 id="leather">Leather</h3>
                <p>Leather is relatively easy to obtain, but <strong><a href="https://www.tandyleather.com/en/">Tandy Leather</a> and their <a href="https://www.tandyleatheroutlet.com/">outlet</a> offer a wide variety of sources, sizes, and finishes of leather</strong>. They seem to frequently have deals and have been known to offer a full hide for over 50% off. However be aware some leather processes may put things like chromium or other products into the leather which may make them undesireable. Due to the variety of offerings from Tandy, some are called out below.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Cost*</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://www.tandyleather.com/en/product/veg-remnants-8-oz">Veg-tanned remnants</a></td>
                            <td>~8 oz</td>
                            <td>$10</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.tandyleather.com/en/product/suede-remnants-12-oz-340-g">Sude remnants</a></td>
                            <td>~12 oz</td>
                            <td>$10</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.tandyleatheroutlet.com/p-515-suede-remnants-5-lb-assorted.aspx">Sude remnants</a></td>
                            <td>~5 lbs</td>
                            <td>$13</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.tandyleatheroutlet.com/p-402-economy-veg-remnants-10-lb-box.aspx">Veg-tanned remnants</a></td>
                            <td>~10 lbs</td>
                            <td>$15</td>
                        </tr>
                    </tbody>
                </table>
                <p>* At time of writing, anyway.</p>
            </section>
        </div>
        <section id="wood">
            <h3>Plywood, thin hardwoods, and veneer</h3>
            <p>The best place to <strong>get plywood locally</strong> is Windsor Plywood in Kennewick. You can buy 5′x5′ sheets of Baltic Birch there as well as 4′x8′ sheets of whiteboard, and more. They even sometimes have “hobby” blocks of various woods useful for other woodworking projects. If you can’t cut down something that big yourself, be prepared to wait and to pay for it. It can take them a few hours to couple days to get to your order so don't expect a same-day pickup. This is especially true if you order on a Saturday.</p>
            <p>
                Windsor Plywood<br>
                311 N Van Buren St<br>
                Kennewick, WA 99336<br>
                <br>
                Tu-F: 7am-5:30pm<br>
                Sat.: 8am-4pm
            </p>
            <p>For <strong>hardwoods</strong>, you can get various <a href="http://www.rockler.com/wood/domestic-lumber">domestic boards</a> from <strong>Rockler</strong>. They may not be the cheapest, but the boards are good.</p>
            <p>The aptly named <strong><a href="https://www.veneersupplies.com">VeneerSupplies.com</a></strong> stocks quality <strong>veneer</strong> in a variety of domestic and “exotic” varieties. Almost everything they sell is by the lot and each lot has its own photo. Really handy!</p>
        </section>
        <div class="callout">
            <section>
                <h3 id="glass">Glass</h3>
                <p>If you want cheap glass cups to try engraving, go check out any local <strong>Dollar Tree</strong>. These will typically be <strong>soda-lime glass</strong> and produce a fuzzy look when engraved. Target has a different variety of glassware but it’s more expensive, of course.</p>
                <p>Looking for <strong>borosilicate glass</strong>? You can get it from <strong>McMaster-Carr</strong> in <a href="https://www.mcmaster.com/#glass/=1awjylc">rectangular plates</a>. Fair warning: it's expensive. They also sell other shapes and types of borosilicate glass or quartz, but they're even more expensive. Borosilicate glass will engrave very differently. It seems more suited to lines and hatch-fills than completely engraved areas like soda-lime glass.</p>
                <p>Borosilicate bakeware is rather hard to obtain inside the US aside from labware such as beakers, flasks, and so on. This is because the US rights to the name Pyrex were sold off and the new owner uses soda-lime glass instead. Therefore, all glassware with a lowercase “pyrex” label is soda-lime glass but glassware with an uppercase “PYREX” is borosilicate glass. Buy from Europe or try trolling garage and estate sales if you're looking for one of those elusive PYREX borosilicate baking pans.</p>
            </section>
        </div>
        <section>
            <h3 id="aluminum">Anodized Aluminum</h3>
            <p><strong>Inventables</strong> sells anodized aluminum sheets in <a href="https://www.inventables.com/categories/materials/metal/anodized-and-engravable-metals">a variety of colors</a> from 3″x3″ to 12″x12″, though not all colors come in all sizes. We have a metal cutter capable of cutting metal up to 2mm thick (~.08″) to any size you desire.</p>
            <p>You might be able to find other thicknesses and sizes for cheaper on ebay, but quality is unknown and Inventables seems to have the most interesting color selection.</p>
            <p><strong><a href="https://www.johnsonplastics.com/catalogsearch/result/?q=anodized+aluminum">Johnson Plastics Plus</a></strong> also sells anodized aluminum sheets, tags (luggage, pet, etc.), and a variety of other trinkety gift items.</p>
        </section>
        <div class="callout">
            <section>
                <h3 id="metal">Aluminum, Tin, Stainless Steel, or Brass</h3>
                <p>Pretty straight-forward suggestion: <a href="https://www.onlinemetals.com">OnlineMetals.com</a></p>
                <p>They were at the Seattle Mini Maker Faire in 2017 (at least) and seem pretty down with the whole “maker” thing. In addition they also allow you to buy any size of rectangular plate by entering in your own dimensions. The laser has been used to mark up some kind of brass obtained from them using CerMark and it worked out pretty well.</p>
                <p>Do note CO<sub>2</sub> lasers cannot easily mark metals so a compound such as CerMark is required. It is sprayed on to the metal, left to dry, lasered, then washed off. Anything not lasered will come off during washing. Not all metals are suitable for CerMark. If you'd like to try some, you can contact Arthur McBain on our Slack or through our <a href="https://www.facebook.com/ConfluentSpace/">Facebook page</a> to arrange something. If you want your own, you can get it from <a href="https://www.johnsonplastics.com/engraving/engraving-supplies/cermark/">Johnson Plastics Plus</a> among other places.</p>
                <h4>Which CerMark should I buy?</h4>
                <p>Stainless steel and brass should work just fine with their main LMM6000 formula. If you're going to be marking aluminum and tin, buy the LMM14.</p>
            </section>
        </div>
        <section>
            <h3 id="agate">Agate</h3>
            <p><strong>Crystal River Gems</strong> sells great agate slices and also ships very quickly after ordering. Start on <a href="http://www.crystalrivergems.com/agate-slices-no-drilled-hole/">this page of their website</a>. Make sure to add a <a href="http://www.crystalrivergems.com/cherry-picking-service-special-requests-for-agate-slices-and-pendants-only/">cherry-pick</a> for every slice you want to suggest some aspect of. It is recommended to cherry-pick to avoid geode holes or request rounder slices, if possible and wanted. Be aware your cherry-pick requests can overide your color selection if you specify something like “natural” as that will result in you getting brown.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354
                </address>
                <dl>
                <!--<dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Thu: 5-8pm, Fri: 10-8pm</strong></dd>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Sat-Sun: 10-5pm</strong></dd>-->
                    <dt><i class="label fa fa-fw"><span></span></i></dt>
                    <dd><strong>Open House: Sat 10-2pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
                

            </div>
        </footer>
    </body>
</html>
