<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tools and Spaces | Confluent</title>
        <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="These are the various spaces, tools, and supplies we have.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Tools and Spaces | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://confluent.space/resources">
        <meta property="og:image" content="https://confluent.space/images/pages/resources/links.jpg">
        <meta property="og:description" content="These are the various spaces, tools, and supplies we have.">
        <meta name="twitter:title" content="Tools and Spaces | Confluent">
        <meta name="twitter:site" content="@confluent_space">
        <meta name="twitter:description" content="These are the various spaces, tools, and supplies we have.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://confluent.space/images/pages/resources/links.jpg">
        <script src="/scripts/menu.js"></script>
        <link rel="stylesheet" href="/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/main.css?1">
        <link rel="stylesheet" href="/styles/resources.css">
    </head>
    <body>
        <header>
            <a href="/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li class="smallscreens"><a href="/">Main</a></li>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/resources">Tools &amp; Spaces</a></li>
                    <li class="smallscreens subpage"><a href="/resources/large-format-cncs">Large Format Machines</a></li>
                    <li class="smallscreens subpage"><a href="/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/calendar">Events</a></li>
                    <!--<li><a href="https://store.confluent.space/shop">Store</a></li>-->
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section>
            <h3>Tools and Spaces</h3>
            <p>These are the various spaces, tools, and supplies we have. They are available for members to use at the space only. Feel free to contact us about donations of tools and supplies, however we are only accepting tools in working order. We are also willing to work out equipment loans if you do not wish to donate. Check out our <a href="/resources/documents#rentals">loan agreement</a> for details on how this works.</p>
            <p><strong>All of our spaces are alcohol free during normal operation and regular business hours.</strong></p>
        </section>
        <div class="callout">
            <section>
                <h3>Classroom, Art Studio, and Event Space</h3>
                <p>This space can fit several tables and is usable for classes, workshops, and other events. It can also be a quiet place to work on your art when not in use for any of the previous. Members have the ability to hold meetings or socials here once a month, even if some of the attendees aren’t already members, as long as they are open to the public. Just <a href="mailto:confluent.space@gmail.com">send us an email</a> so we don’t double book our <a href="/calendar">calendar</a>. This space is also bookable for private events; contact us for rates and details.</p>
                <aside>
                    <img src="/images/pages/resources/eventspace.jpg" alt="Inside view of the event space during a class">
                </aside>
                <p>Events in this space are limited to those 8 and older (accompanied by an adult). Many events set their own age minimum so please check the appropriate event postings.</p>
                <ul>
                    <li>Reconfigurable tables and chairs</li>
                    <li>44″ display (with HDMI inputs and a Chromecast)</li>
                    <li>Consumables (paint, paper, glue, …)*</li>
                    <li>Miscellaneous art supplies (scissors, etc.)</li>
                    <li>Paint brushes and palettes</li>
                </ul>
                <p class="footnote">* These are included as part of monthly memberships and may also be included as part of class costs. They cost extra for those with a day pass.</p>
            </section>
        </div>
        <section>
            <h3>Garage Space</h3>
            <p>The garage includes our various supplies and and other work areas. <strong>No alcohol is allowed in this space at any time.</strong></p>
            <aside class="fixme">
                 <img src="/images/pages/resources/garage.jpg" alt="Inside view of the garage">
            </aside>
            <ul>
                <li>Large granite surface table (for working with very flat items)</li>
                <li>Spray booth</li>
                <li>Acrylic bender</li>
                <li>Thin sheet metal cutter</li>
                <li>Large format laser cutter</li>
                <li>3D printers (see next section)</li>
            </ul>
            <div class="extra-pages">
                <a class="page-left" href="/resources/large-format-cncs">Large Format Laser Cutter Information</a>
            </div>
        </section>
        <div class="callout extra-pages">
            <section>
                <h3>3D Printer Area</h3>
                <p>The 3d printer area occupies a corner of our garage and offers access to several different printers of varying sizes. Check our <a href="/calendar">calendar</a> to see when the next 3D printer tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> to arrange one.</p>
                <aside>
                    <img src="/images/pages/resources/3dprinterarea.jpg" alt="View of the 3d printer area in the garage space">
                </aside>
                <p>Members must be 13 years or older (accompanied by an adult until 18) to use. <strong>No alcohol is allowed in this space at any time.</strong></p>
                <a class="page-left" href="/resources/3d-printers">3D Printer Information</a>
            </section>
        </div>
        <section>
            <h3>Electronics Lab</h3>
            <p>The electronics lab is a partly secluded room attached to the back of the garage. Check our <a href="/calendar">calendar</a> to see when the next small CNC or laser cutter tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> to arrange one.</p>
            <aside>
                <img src="/images/pages/resources/electronicslab.jpg" alt="View of the soldering workstation in the electronics lab">
            </aside>
            <p>Members must be 13 years or older (accompanied by an adult until 18) to use. The laser cutter operators must be 18 years or older. <strong>No alcohol is allowed in this space at any time.</strong></p>
            <ul>
                <li>Small CNC (router) machine**</li>
                <li>Laser Cutter** (<a href="/resources/laser-cutter">Details</a>)</li>
                <li>Oscilloscope</li>
                <li>Benchtop power supplies</li>
                <li>Soldering irons (variable temperature)</li>
                <li>Assorted tools (digital caliper, etc.)</li>
                <li>Miscellaneous parts, cables, and wires</li>
            </ul>
            <p class="footnote">** Special training is required to use these.</p>
            <a class="page" href="/resources/laser-cutter">Laser Cutter Information</a>
        </section>
        <div class="callout extra-pages">
            <section>
                <h3>Woodworking Shop</h3>
                <p>The shop is at the back of our building and includes many useful woodworking tools. This is a list of the major tools we have available for use. Many of these require you to take training first before you can use them. Check our <a href="/calendar">calendar</a> to see when the next tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> for more info.</p>
                <p>Members must be 18 years or older to use the shop, no exceptions. <strong>No alcohol is allowed in this space at any time.</strong></p>
                <aside>
                     <img src="/images/pages/resources/woodshop.jpg" alt="Inside view of the woodworking shop">
                </aside>
                <ul>
                    <li>Benchtop belt sander</li>
                    <li>Benchtop router table</li>
                    <li>Chop saw</li>
                    <li>Circular saws</li>
                    <li>Corded and cordless drills</li>
                    <li>Drill press</li>
                    <li>Heat guns</li>
                    <li>Reciprocating saw</li>
                    <li>Scroll saw</li>
                    <li>Table saw</li>
                    <li>Planer</li>
                    <li>Dust collection system</li>
                    <li>Large format CNC (routing) machine**</li>
                </ul>
                <p class="footnote">** Special training is required to use these.</p>
                <a class="page" href="/resources/large-format-cncs">Large Format CNC Router Information</a>
            </section>
        </div>
        <section>
            <h3>Machine Shop</h3>
            <p>This shop is behind our building and includes some heavy tools. These tools require you to take training before you can use them. <a href="mailto:confluent.space@gmail.com">Send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> to arrange trainings.</p>
            <aside>
                 <img src="/images/pages/resources/machineshop.jpg" alt="Inside view of the machine shop showing off the large metal mill with a digital readout">
            </aside>
            <ul>
                <li>Large metal milling machine with digital readout</li>
                <li>Drill press</li>
                <li>Metal lathe</li>
            </ul>
        </section>
        <div class="callout">
            <section>
                <h3>Metalworking Shop</h3>
                <p>The shop is at the back of our building and includes a few metalworking tools. This is a list of the major tools we have available for use. Many of these tools require you to take training first before you can use them. Check our <a href="/calendar">calendar</a> to see when the next tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> for more info.</p>
                <p>Members must be 18 years or older to use the shop, no exceptions. <strong>No alcohol is allowed in this space at any time.</strong></p>
                <aside>
                     <img src="/images/pages/resources/metalshop.jpg" alt="Inside view of the metalworking shop">
                </aside>
                <ul>
                    <li>Small drill press</li>
                    <li>Bench grinder</li>
                    <li>Metal band saw</li>
                    <li>Metal slip roller (hand cranked; adjustable)</li>
                    <li>Welders (MIG wire feed, air stick welder)</li>
                    <li>Hand tools (screwdrivers, pliers, tape measures, etc.)</li>
                    <li>Large format CNC plasma cutter (Awaiting rebuild)</li>
                </ul>
                <div class="extra-pages">
                    <a class="page-left" href="/resources/large-format-cncs">Large Format CNC Plasma Cutter Information</a>
                </div>
            </section>
        </div>
        <section>
            <h3>Backyard</h3>
            <!--<aside class="fixme">
                 <img src="/images/pages/resources/backyard.jpg" alt="View of the backyard">
            </aside>-->
            <ul>
                <li>Walk-in spray booth</li>
            </ul>
            <p>Our backyard provides a safe place to use the welding equipment and offers space to work on large projects unable to be brought inside the woodworking or metalworking shops. Project tables for use with items that don't fit into our other spaces are available to use here as well as a shaded porch swing.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354
                </address>
                <dl>
                <!--<dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Thu: 5-8pm, Fri: 10-8pm</strong></dd>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Sat-Sun: 10-5pm</strong></dd>-->
                    <dt><i class="label fa fa-fw"><span></span></i></dt>
                    <dd><strong>Open House: Sat 10-2pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
                

            </div>
        </footer>
    </body>
</html>
